# slideview

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/ng/max/slideview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
slideview/: build.gradle
slideview/src/main/java/ng/max/slideview/: Slider.java
